body{
    margin: 0;
}
.row{
    margin: 0px !important;
    overflow: hidden;
}
p ,h4{
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}
li{
    list-style-type: none;
}
.header-main-wrap{
    padding: 1%;
}
.header-main-wrap p{
    margin: 0 auto;
}
.header-main-wrap button{
    float: right;
}
.left-section-wrap,.middle-section-wrap,.right-section-wrap{
    background: #e6f1f0;
}
.col-sm-3.left-section-wrap,.col-sm-3.right-section-wrap.individual-scroll {
    background: #2c3e50;
    color: #fff;
}
.header{
    background: #2c3e50;
    width: 100%;
}
.right-section-wrap .header h6 , .right-section-wrap .header p,
.left-section-wrap .header h6 , .left-section-wrap .header p,
.middle-section-wrap .header h4 , .middle-section-wrap .header p
{
    color: #fff;
    text-align: center;
}
/*---------- middel section-css -----------*/
.col-sm-6.middle-section-wrap{
    padding: 0;
}
.middle-section-wrap .header{
    background: #fff;
}
.middle-section-wrap .header ul li{
    display: inline;
    color: #2c3e50;
    padding: 2% 3%;
    float: right ;
}
.middle-section-wrap .header ul {
    display: inline;
 
}
.middle-section-wrap .header ul li a{
    padding: 2%;
    color: #2c3e50;
}
.middle-section-wrap .header h6{
    text-align: left;
    color: #2c3e50;
    padding: 0% 3%;
    display: inline;
}
.middle-section-wrap .header h6 img { 
    width: 8%;
    border-radius: 50%;
}
.left-section-wrap .header img{
    width: 20%;
    border-radius: 50%;
    border: 2px solid green;
}
.left-section-wrap .header h6{
   padding: 8%;
   text-align: left;
}
.middle-section-wrap .conversation-main-wrap{
    padding: 0% 2%;
}
.middle-section-wrap .conversation-main-wrap .incoming-text{
    background: #2c3e50;
    color: #fff;
    width:85%;
    float: left;
    padding: 2%;
    border-radius: 10px;
}
.middle-section-wrap .conversation-main-wrap .otugoing-text{
    background: #fff;
    width:85%;
    float: left;
    padding: 2%;
    border-radius: 10px;
}
.current-user-profile  ul li{
    display: inline;
}
.current-user-profile  ul {
   padding: 0% !important;
}
.current-user-profile ul li img{
    width:8%;
    border-radius: 50%;
    float: left;
}
.row.send-msg-wrap{
    width: 100%;
    bottom: 0;
    position: absolute;
}
.chat-box-tray {
    background: #eee;
    display: flex;
    align-items: baseline;
    padding: 10px 15px;
    align-items: center;
    margin-top: 19px;
    bottom: 0;
}
.chat-box-tray input {
    margin: 0 10px;
    padding: 6px 2px;
    width: 100%;
}
.chat-box-tray i {
    color: grey;
    font-size: 30px;
    vertical-align: middle;
}
.chat-box-tray i:last-of-type {
    margin-left: 0px;
}
/*---------- right section-css -----------*/
.right-section-wrap .visitors-info p i{
    color: #2267a8;
    font-size: 20px;
    padding: 2%;
}
.fa-edit:before, .fa-pencil-square-o:before {
    content: "\f044";
    cursor: pointer;
}
.right-section-wrap .visitors-info p{
    border-bottom: 1px solid #c4dcf3;
    padding: 2%;
}
.right-section-wrap .visitors-info button{
background: #2c3e50;
}
.individual-scroll {   
    overflow: hidden;
   overflow-x: hidden;
   height: auto;
}
.visitors-info{  
  
    top: 16%;
    bottom: 0px;
    left: 0px;
    right: -15px;
    overflow: hidden;
}
 .conversation-main-wrap{  
    position: absolute;
    top: 16%;
    bottom: 0px;
    overflow: auto;
}  
.middle-section-wrap {
    min-height: 400px !important;
}
.fa-paperclip:before {
    content: "\f0c6";
    font-size: 24px;
}
.fa-send:before, .fa-paper-plane:before {
    content: "\f1d8";
    font-size: 24px;
}
/*---------- left section-css -----------*/
.left-section-wrap{
    padding: 0% !important;
}
.left-section-wrap .recet-chat-contacts ul li img {
    max-width:80%;
    border-radius: 50%;
}
.left-section-wrap .header input{
    background: #32465a;
}
.left-section-wrap .recet-chat-contacts ul{
    padding: 0% 0% 0% 0%;
}

.left-section-wrap .recet-chat-contacts ul li{
    display:inline-block;
    width:14%;
    vertical-align: middle;
   
}
.left-section-wrap .recet-chat-contacts ul li p{
    margin-bottom: -6%;
 
}
.left-section-wrap .recet-chat-contacts ul:hover{
 background: #32465a;
}
/* media-query */
@media (max-width:480px){
    .left-section-wrap .recet-chat-contacts ul li img {
        max-width: 43%;
        border-radius: 50%;
    }
}

#search label {
    position: absolute;
    margin: 10px 0 0 20px;
}
#search input {
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    padding: 10px 0 10px 46px;
    width: calc(100% - 25px);
    border: none;
    background: #32465a;
    color: #f5f5f5;
}
::placeholder {
    color:#fff;
    opacity: 1; /* Firefox */
  }
  span.contact-status {
    position: absolute;
    left: 10%;
    margin: -2px 0 0 -2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    background: #95a5a6;
}
.busy{
    background: #e74c3c !important;
}
.online{
    background: #2ecc71 !important;
}
.away{
    background: #f1c40f !important;   
}
button.fa.fa-edit.btn , button.fa.fa-save.btn {
    color: #fff;
}








.inbox_msg {
	border: 1px solid #c4c4c4;
	clear: both;
	overflow: hidden;
}

.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 3px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}
