<div class="main-wrap">
    <div class="row header-main-wrap">
        <p>
            Chatting System Agent Panel
        </p>
        <div>
            <button class="btn btn-danger"> <i class="fa fa-sign-out" aria-hidden="true"></i>Logout</button>
        </div>
       
  
    </div>
    <div>
        <div class="row">
            <div class="col-sm-3 left-section-wrap">
                <div class="header">
                    <h6 *ngFor ="let user of userData"> <img src="/assets/images//profile1.jpg" alt=""> {{user.username}}</h6>
                    <div id="search">
                        <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
                        <input type="text" placeholder="Search contacts...">
                    </div>
                </div>
               <h5 (click)="toggleDiv()" style="text-align: center;">visitor</h5>
                <div class="recet-chat-contacts" style="padding-left: 4%;"  *ngFor ="let user of agentInfo" [hidden]="isShowDiv">
                    <ul (click)="getCurrentVisitor(user)">
                        <li>
                            <span class="contact-status busy"></span>
                        <!-- <img src="{{user.url}}" alt=""> -->
                        </li>
                        <li style="width: 74%;">
                            <p>{{user.visitorName}}</p>
                        </li>
                    </ul>
                
                </div> 
                <h5 (click)="toggleDiv1()" style="text-align: center;">Live Visitors</h5>
                <div class="recet-chat-contacts" style="padding-left: 4%;"  *ngFor ="let visitor of visitorInfo"  [hidden]="isShowDiv1">
                    <ul (click)="claimedVisitor(visitor)"> 
                        
                        <li>
                            <span class="contact-status online"></span>
                        <!-- <img src="{{user.url}}" alt=""> -->
                        </li>
                        <li style="width: 74%;">
                            <p>{{visitor.visitorName}}</p>
                        </li>
                    </ul>
                
                </div> 
            </div>
            <div class="col-sm-6 middle-section-wrap  ">
                <!---------- display current visitor in header ------------->
                <div class="header">
                    <!-- <h6> <img src="{{currentImgUrl}}" alt=""> {{currentChatName}}</h6> -->
                    <h6> <img src="{{currentImgUrl}}" alt=""> {{CurrentVisitorName}}</h6>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="conversation-main-wrap" *ngIf="startChat">
                    <!-- <p class="incoming-text" *ngFor = "let incomingmsg of chatbotResponse">
                        {{incomingmsg.msg}}
                    </p>
                    <div *ngFor="let outgoingmsg of sendMsgs" class="current-user-profile">
                        <ul>
                            <li style="width: 20% !important;">
                                <img src="{{currentImgUrl}}" alt="">
                            </li>
                            <li style="width: 80% !important;">
                                <p class="otugoing-text" >
                                    {{outgoingmsg}} 
                                </p>
                            </li>
                        </ul>
                        <br>
                    </div>
                 
                    <p class="incoming-text">
                      Incoming text from user
                    </p>
                    <p class="otugoing-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                    <p class="incoming-text">
                        Incoming text from user
                      </p>
                      <p class="otugoing-text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry
                      </p> -->
                      <li class="message" *ngFor="let message of historyMsgs">
                        <div
                          *ngIf="
                            message.type !== 0;
                            then incoming_msg;
                            else outgoing_msg
                          "
                        ></div>
                        <ng-template #incoming_msg>
                          <div class="current-user-profile">
                            <ul>
                                <li style="width: 20% !important;">
                                    <img src="/assets/images/user-profilr.png" alt="">
                                </li>
                                <li style="width: 80% !important;">
                                    <p class="incoming-text" >
                                        {{message.message}} 
                                    </p>
                                </li>
                            </ul>
                          </div>
                        </ng-template>
                        <ng-template #outgoing_msg >
                          <div class="current-user-profile">
                            <ul>
                                <li style="width: 20% !important;">
                                    <img src="/assets/images/profile2.jpeg" alt="">
                                </li>
                                <li style="width: 80% !important;">
                                    <p class="otugoing-text" >
                                        {{message.message}} 
                                    </p>
                                </li>
                            </ul>
                          </div>
                        </ng-template>
                      </li>  
                      <li class="message" *ngFor="let message of currentMsgs">
                        <div
                          *ngIf="
                            message.type !== 'server';
                            then incoming_msg;
                            else outgoing_msg
                          "
                        ></div>
                        <ng-template #incoming_msg>
                          <div class="current-user-profile">
                            <ul>
                                <li style="width: 20% !important;">
                                    <img src="/assets/images/user-profilr.png" alt="">
                                </li>
                                <li style="width: 80% !important;">
                                    <p class="incoming-text" >
                                        {{message.msg}} 
                                    </p>
                                </li>
                            </ul>
                          </div>
                        </ng-template>
                        <ng-template #outgoing_msg >
                          <div class="current-user-profile">
                            <ul>
                                <li style="width: 20% !important;">
                                    <img src="/assets/images/profile2.jpeg" alt="">
                                </li>
                                <li style="width: 80% !important;">
                                    <p class="otugoing-text" >
                                        {{message.msg}} 
                                    </p>
                                </li>
                            </ul>
                          </div>
                        </ng-template>
                      </li>  
                      
                      
                </div>
                <div class="conversation-main-wrap" *ngIf="!startChat">
                    <h4>plese select any user to contact</h4>
                </div>
                <div class="row send-msg-wrap">
                    <div class="col-sm-12" style="padding: 0%;">
                      <div class="chat-box-tray">
                        <i class="fa fa-smile-o" aria-hidden="true" style="font: size 20px;"></i>
                        <input type="text" class="form-control" placeholder="Type your message here..." [(ngModel)]="sendMsg" minlength="1" required >
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                        <button class="btn " (click)="sendMsg1()" [disabled]="!startChat">
                            <i class="fa fa-paper-plane" aria-hidden="true" ></i></button>
                      </div>
                    </div>
                </div> 
            </div>
              <!------------ Visiors-information-section ----------->
            <div class="col-sm-3 right-section-wrap individual-scroll">
                <div class="header">
                    <h4>Visitors Information</h4>
                    <p> <small>1767 Messages</small></p>
                  
                </div>
                <div class="visitors-info" >
                    <!-- <p>
                        <i class="fa fa-user" aria-hidden="true"></i><span *ngIf="!visitor.editable">{{visitorName}}</span>
                        <input type="text" class="form-control" [(ngModel)]="visitor.visitorName" *ngIf="visitor.editable"/>
                        <button class="fa fa-edit btn "  (click)="editdetail(visitor)" *ngIf="!visitor.editable"></button>
                        <button class="fa fa-save btn "  (click)="editdetail(visitor)"  *ngIf="visitor.editable"></button> 
                        <<i class="fa fa-user" aria-hidden="true"></i>First Name: {{visitor.visitorName}}
                        <button class="btn"> <i class="fa fa-edit"></i></button>  
                    </p> -->
                    <p>
                        
                        <i class="fa fa-user" aria-hidden="true"></i>last Name: {{CurrentVisitorName}}
                        <button class="btn"> <i class="fa fa-edit"></i></button> 
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i> email:
                        <button class="btn"> <i class="fa fa-edit"></i></button> 
                    </p>
                    <p>
                        <i class="fa fa-server" aria-hidden="true"></i>Ip:{{CurrentVisitorIP}}
                    </p>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Location:{{CurrentVisitorLocation}}
                    </p>
                    <p>
                        <i class="fa fa-chrome"></i>Browser:{{this.CurrentVisitorBrowser}}
                    </p>
                    <p>
                        <i class="fa fa-desktop" aria-hidden="true"></i>PC Type:{{CurrentVisitorPCtype}}
                    </p>
                    <p>
                        <i class="fa fa-calendar" aria-hidden="true"></i>Added On:{{CurrentVisitorAdded}}
                    </p>
                    <p>
                        <i class="fa fa-windows" aria-hidden="true"></i>  OS:{{CurrentVisitorOs}}
                    </p>
                    <p>
                        <i class="fa fa-link" aria-hidden="true"></i> Page Url: "http://localhost:4200/"
                    </p>
  
                </div>
  
            </div>
  
        </div>
    </div>
  </div>