<!-- <a routerLink="/login">Login |</a> 
<a routerLink="/registor">Registor|</a>
<a routerLink="/theme">Theme|</a> -->
<form>
    <section class="container-fluid bg">
        <section class="row justify-content-center">
          <section class="col-12 col-sm-6 col-md-4"> 
            <div class="container form-main-wrap">
                <form action="/login" class="form-container" method="POST">
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" placeholder="Enter email" required class="form-control"
                     id="exampleInputEmail"  name='email' aria-describedby="emailHelp" [(ngModel)]="email">
                    </div>
                    <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password"  placeholder="Enter password" required class="form-control" 
                     name='pw'id="exampleInputPassword" [(ngModel)]="pw">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" (click)="login()" >login</button>
                   <hr> <p id="ptext">Don't have a account?<a href="./registor"> Register </a></p>
                </form>  
            </div>
          </section>
          </section>
     </section>
    
    </form>
    
<router-outlet></router-outlet>