<div >

<section class="container-fluid bg">
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-4"> 
        <div class="container  form-main-wrap">
            <form action="/register" class="form-container" method="POST">
                
                <div class="form-group">
                <label for="exampleInput">Name</label>
                <input type="text" placeholder="Enter full name" required class="form-control"
                 id="exampleInput"  name='na' [(ngModel)]="na">
                </div>

                <div class="form-group">
                <label for="exampleInput">UserName</label>
                <input type="text"placeholder="Enter full name" required  class="form-control"
                 id="exampleInput1" name='uname' [(ngModel)]="uname">
                </div>
                
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" placeholder="Enter email" required class="form-control"
                 id="exampleInputEmail1" name='email'
                  aria-describedby="emailHelp" [(ngModel)]="email">                     
                </div>

                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" placeholder="Enter password" required class="form-control" 
                 name='pw' id="exampleInputPassword1" [(ngModel)]=" pw">
                </div>
                
                <button type="submit" class="btn btn-primary btn-block" (click)="register()">Register</button>
               <hr> <p id="ptext">Already have an account?<a href="/"> Login </a></p>
            </form>  
        </div>
      </section>
      </section>
 </section>
</div>